MongoDB (single-node replica set for local)
docker run -d --name mongo-rs -p 27017:27017 \
  -e MONGO_INITDB_ROOT_USERNAME=root \
  -e MONGO_INITDB_ROOT_PASSWORD=pass \
  mongo:7 --replSet rs0

# init replset (run once)
docker exec -it mongo-rs mongosh -u root -p pass --eval 'rs.initiate({_id:"rs0",members:[{_id:0,host:"localhost:27017"}]})'

export MONGO_URI="mongodb://root:pass@localhost:27017/orders?authSource=admin&replicaSet=rs0"
export PORT=3000


curl -X POST http://localhost:3000/orders \
  -H "Content-Type: application/json" \
  -d '{
    "customerId": "cust_123",
    "currency": "INR",
    "items": [
      {"sku":"SKU-1","name":"Wireless Mouse","unitPrice":599,"quantity":2},
      {"sku":"SKU-2","name":"Keyboard","unitPrice":1299,"quantity":1}
    ]
  }'
